ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4381
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1541544 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 00b998 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ba98 00bb58 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000baa0 00bb60 000080 00   A  0   0  4
  [ 5] devices           PROGBITS        0000bb20 00bbe0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000bbc8 00bc88 000180 00  WA  0   0  4
  [ 7] shell_area        PROGBITS        0000bd48 00be08 00002c 00   A  0   0  4
  [ 8] shell_root_cmds_s PROGBITS        0000bd74 00be34 000060 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0000bdd4 00be94 00002e 00   A  0   0  2
  [10] rodata            PROGBITS        0000be10 00bed0 001f40 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00e18c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00de10 000310 00  WA  0   0  4
  [13] device_states     PROGBITS        20000310 00e120 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000032c 00e13c 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000380 00e1a0 00154c 00  WA  0   0  8
  [16] noinit            NOBITS          200018e0 00e1a0 001c28 00  WA  0   0 32
  [17] .comment          PROGBITS        00000000 00e18c 000079 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00e208 001fe0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0101e8 0bc0dd 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0cc2c5 014ed8 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 0e119d 03565b 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 1167f8 004fac 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 11b7a4 0105d1 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 12bd75 0316a7 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 15d420 009618 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 166a38 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 166a6c 00a670 10     28 1721  4
  [28] .strtab           STRTAB          00000000 1710dc 007389 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 178465 000142 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bb58 0x0000ba98 0x0000ba98 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0dd50 0x0dd50 RWE 0x10
  LOAD           0x00de10 0x20000000 0x0000dd50 0x0037c 0x0037c RW  0x4
  LOAD           0x00e1a0 0x20000380 0x20000380 0x00000 0x03188 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
