C:/sourcecode_root/v1.9.1/zephyr/include
C:/sourcecode_root/v1.9.1/zephyr/include\app_memory
C:/sourcecode_root/v1.9.1/zephyr/include\arch
C:/sourcecode_root/v1.9.1/zephyr/include\audio
C:/sourcecode_root/v1.9.1/zephyr/include\bluetooth
C:/sourcecode_root/v1.9.1/zephyr/include\canbus
C:/sourcecode_root/v1.9.1/zephyr/include\console
C:/sourcecode_root/v1.9.1/zephyr/include\crypto
C:/sourcecode_root/v1.9.1/zephyr/include\data
C:/sourcecode_root/v1.9.1/zephyr/include\debug
C:/sourcecode_root/v1.9.1/zephyr/include\devicetree
C:/sourcecode_root/v1.9.1/zephyr/include\dfu
C:/sourcecode_root/v1.9.1/zephyr/include\disk
C:/sourcecode_root/v1.9.1/zephyr/include\display
C:/sourcecode_root/v1.9.1/zephyr/include\drivers
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings
C:/sourcecode_root/v1.9.1/zephyr/include\fs
C:/sourcecode_root/v1.9.1/zephyr/include\ipc
C:/sourcecode_root/v1.9.1/zephyr/include\kernel
C:/sourcecode_root/v1.9.1/zephyr/include\linker
C:/sourcecode_root/v1.9.1/zephyr/include\logging
C:/sourcecode_root/v1.9.1/zephyr/include\lorawan
C:/sourcecode_root/v1.9.1/zephyr/include\mgmt
C:/sourcecode_root/v1.9.1/zephyr/include\modbus
C:/sourcecode_root/v1.9.1/zephyr/include\multi_heap
C:/sourcecode_root/v1.9.1/zephyr/include\net
C:/sourcecode_root/v1.9.1/zephyr/include\pm
C:/sourcecode_root/v1.9.1/zephyr/include\portability
C:/sourcecode_root/v1.9.1/zephyr/include\posix
C:/sourcecode_root/v1.9.1/zephyr/include\random
C:/sourcecode_root/v1.9.1/zephyr/include\settings
C:/sourcecode_root/v1.9.1/zephyr/include\shell
C:/sourcecode_root/v1.9.1/zephyr/include\stats
C:/sourcecode_root/v1.9.1/zephyr/include\storage
C:/sourcecode_root/v1.9.1/zephyr/include\sys
C:/sourcecode_root/v1.9.1/zephyr/include\task_wdt
C:/sourcecode_root/v1.9.1/zephyr/include\timing
C:/sourcecode_root/v1.9.1/zephyr/include\toolchain
C:/sourcecode_root/v1.9.1/zephyr/include\tracing
C:/sourcecode_root/v1.9.1/zephyr/include\usb
C:/sourcecode_root/v1.9.1/zephyr/include\xen
C:/sourcecode_root/v1.9.1/zephyr/include\zephyr
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arc
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm64
C:/sourcecode_root/v1.9.1/zephyr/include\arch\common
C:/sourcecode_root/v1.9.1/zephyr/include\arch\nios2
C:/sourcecode_root/v1.9.1/zephyr/include\arch\posix
C:/sourcecode_root/v1.9.1/zephyr/include\arch\riscv
C:/sourcecode_root/v1.9.1/zephyr/include\arch\sparc
C:/sourcecode_root/v1.9.1/zephyr/include\arch\x86
C:/sourcecode_root/v1.9.1/zephyr/include\arch\xtensa
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arc\asm-compat
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arc\v2
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arc\v2\mpu
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arc\v2\secureshield
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\mmu
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\mpu
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_a_r\scripts
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\mpu
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_m\scripts
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm\aarch32\cortex_r\scripts
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm64\cortex_r
C:/sourcecode_root/v1.9.1/zephyr/include\arch\arm64\scripts
C:/sourcecode_root/v1.9.1/zephyr/include\arch\riscv\common
C:/sourcecode_root/v1.9.1/zephyr/include\arch\riscv\riscv-privilege
C:/sourcecode_root/v1.9.1/zephyr/include\arch\x86\ia32
C:/sourcecode_root/v1.9.1/zephyr/include\arch\x86\intel64
C:/sourcecode_root/v1.9.1/zephyr/include\arch\x86\ia32\scripts
C:/sourcecode_root/v1.9.1/zephyr/include\bluetooth\audio
C:/sourcecode_root/v1.9.1/zephyr/include\bluetooth\mesh
C:/sourcecode_root/v1.9.1/zephyr/include\bluetooth\services
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\adc
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\bluetooth
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\clock_control
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\console
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\dma
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\ec_host_cmd_periph
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\flash
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\gpio
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\i2c
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\ieee802154
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\interrupt_controller
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\led
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\misc
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\modem
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\pcie
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\pinctrl
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\pm_cpu_ops
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\regulator
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\rtc
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\sensor
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\timer
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\uart
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\usb
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\virtualization
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\i2c\slave
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\misc\ft8xx
C:/sourcecode_root/v1.9.1/zephyr/include\drivers\pcie\endpoint
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\adc
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\clock
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\dac
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\display
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\espi
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\ethernet
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\gpio
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\i2c
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\interrupt-controller
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\led
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\lora
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\memory-controller
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\pcie
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\pinctrl
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\pwm
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\rdc
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\regulator
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\sensor
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\spi
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\timer
C:/sourcecode_root/v1.9.1/zephyr/include\dt-bindings\usb
C:/sourcecode_root/v1.9.1/zephyr/include\mgmt\mcumgr
C:/sourcecode_root/v1.9.1/zephyr/include\posix\arpa
C:/sourcecode_root/v1.9.1/zephyr/include\posix\net
C:/sourcecode_root/v1.9.1/zephyr/include\posix\netinet
C:/sourcecode_root/v1.9.1/zephyr/include\posix\sys
C:/sourcecode_root/v1.9.1/zephyr/include\usb\class
C:/sourcecode_root/v1.9.1/zephyr/include\xen\public
C:/sourcecode_root/v1.9.1/zephyr/include\xen\public\hvm
C:/sourcecode_root/v1.9.1/zephyr/include\xen\public\io
